

APOLLO_AUTH_KEY=

NEXT_PUBLIC_PROD_PATH = http://localhost:1337 #change to your path
NEXT_PUBLIC_PROD_DOMAIN = localhost:1337 #change to your path

NEXT_PUBLIC_STRIPE_PROD_KEY=
STRIPE_KEY=
NEXT_PUBLIC_STRIPE_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/
