

NEXT_PUBLIC_STRAPI_AUTH_KEY=

NEXT_PUBLIC_STRAPI_PATH = http://localhost:1337
NEXT_PUBLIC_STRAPI_DOMAIN = localhost:1337

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/
